<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="342" android:viewportWidth="513" android:width="36dp">
    
    <path android:fillColor="#ffffff" android:pathData="M0,-0l513,0l0,342l-513,0z" />
    <path android:fillColor="#ffffff" android:pathData="M0,-0l513,0l0,171l-513,0z" />
    <path android:fillColor="#d80027" android:pathData="M0,171h513v171h-513z" android:strokeWidth="1.00196385" />

  
</vector>